#demo
    .box
        position: static
        .minibox
            width: 100px
            height: 100px
            border: 1px solid red
        .box2
            position: absolute
            top: 50px
            left: 30px